version: "3.8"
services:
   --student_id---container:
    build: 
      context: ../../student-containers
      dockerfile: --dockerimage--
    volumes:
      -  --student_id---volume:/home/container
      - ../../.vscode-server/--student_id--:/root/.vscode-server
    command: pipenv run jupyter lab --ip='*' --port=8888 --no-browser  --allow-root --NotebookApp.token='' --NotebookApp.password='' --NotebookApp.base_url=/--student_id--

    labels:
      - "traefik.http.middlewares.auth.forwardauth.address=http://auth-backend:8000/authc/who_are_they"
      - "traefik.http.routers.--student_id---container.middlewares=auth"





      - "traefik.http.routers.--student_id---container.rule=PathPrefix(`/--student_id--`)"
      - "traefik.http.routers.--student_id---container.service=--student_id---container"
      - "traefik.http.routers.--student_id---container.entrypoints=web"
      - "traefik.http.services.--student_id---container.loadbalancer.server.port=8888"

volumes:
   --student_id---volume:
