version: "3.8"
services:
   --user_id---container:
    --building_cmd--

    volumes:
      -  --user_volume---volume:/home/container
      - ../../.vscode-server/--user_id--:/root/.vscode-server
    command: pipenv run jupyter lab --ip='*' --port=8888 --no-browser  --allow-root --NotebookApp.token='' --NotebookApp.password='' --NotebookApp.base_url=/--user_id--

    labels:
      - "traefik.http.middlewares.auth.forwardauth.address=http://auth-backend:8000/authc/who_are_they"
      - "traefik.http.routers.--user_id---container.middlewares=auth"




      - "traefik.http.routers.--user_id---container.rule=PathPrefix(`/--user_id--`)"
      - "traefik.http.routers.--user_id---container.service=--user_id---container"
      - "traefik.http.routers.--user_id---container.entrypoints=web"
      - "traefik.http.services.--user_id---container.loadbalancer.server.port=8888"

volumes:
   --user_volume---volume:
